# Music-Streaming-ASP-NET

./: .gitignore  MusicWeave.sln  README.md
MusicWeave/: DbException.cs  MusicWeave.csproj  Program.cs  appsettings.json
MusicWeave/Attributes/: AgeAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
MusicWeave/Cloud/Classes/: MusicData.cs
MusicWeave/Cloud/Services/: FirestoreService.cs
MusicWeave/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
MusicWeave/Data/: ConnectionDb.cs
MusicWeave/Datas/: ConnectionDb.cs
MusicWeave/DatasSql/: ConnectionDb.cs
MusicWeave/Exceptions/: CloudException.cs  ConnectionDbException.cs  DbException.cs  EncryptException.cs  RegisterException.cs  SearchException.cs
MusicWeave/Extensions/: StringExtension.cs
MusicWeave/Models/: ErrorViewModel.cs
MusicWeave/Models/AbstractClasses/: User.cs
MusicWeave/Models/ConcreteClasses/: Artist.cs  Listener.cs  User.cs
MusicWeave/Models/Interfaces/: IEntity.cs  IEntityWithEmail.cs  IEntityWithName.cs  IUser.cs
MusicWeave/Models/Services/: EncryptService.cs  LoginService.cs  PictureService.cs  RegisterService.cs  RegisterUserService.cs  SearchService.cs  VerifyService.cs
MusicWeave/Models/ViewModels/: ErrorViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  RegisterArtistViewModel.cs  RegisterListenerViewModel.cs  RegisterUserViewModel.cs
MusicWeave/Properties/: launchSettings.json
MusicWeave/Services/: EncryptService.cs  LoginService.cs  MusicService.cs  PictureService.cs  RegisterUserService.cs  SearchService.cs  VerifyService.cs
MusicWeave/Views/: _ViewImports.cshtml
MusicWeave/Views/Home/: About.cshtml
MusicWeave/Views/Login/: Login.cshtml
MusicWeave/Views/Register/: Register.cshtml  RegisterArtist.cshtml  RegisterListener.cshtml
MusicWeave/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicWeave/Views/User/: AddPictureProfile.cshtml  Login.cshtml  Logout.cshtml  RegisterArtist.cshtml  RegisterListener.cshtml  UserPage.cshtml
MusicWeave/wwwroot/js/: site.js
MusicWeaveListener/: MusicWeaveListener.csproj  Program.cs
MusicWeaveListener/Controllers/: HomeController.cs  ListenerController.cs
MusicWeaveListener/Properties/: launchSettings.json
MusicWeaveListener/Views/: _ViewImports.cshtml
MusicWeaveListener/Views/Listener/: AddPictureProfile.cshtml  UserPage.cshtml
MusicWeaveListener/Views/Shared/: _Layout.cshtml
SharedControllers/: SharedControllers.csproj  UserController.cs
src/ApplicationLayer/: ApplicationLayer.csproj
src/ApplicationLayer/Facades/FactoriesFacade/: ArtistFactoriesFacade.cs  HomeFactoriesFacades.cs  ListenerFactoriesFacade.cs  MainFactoriesFacades.cs  MusicFactoriesFacade.cs  PlaylistFactoriesFacades.cs  UserFactoriesFacade.cs
src/ApplicationLayer/Facades/HelpersFacade/: MusicHelpersFacade.cs  UserHelpersFacade.cs
src/ApplicationLayer/Facades/ServicesFacade/: HomeServicesFacades.cs  MainServicesFacade.cs  MusicServicesFacade.cs  PlaylistServicesFacade.cs  SearchServicesFacade.cs  UserServicesFacade.cs
src/ApplicationLayer/Factories/: DomainFactory.cs  ModelFactory.cs  ViewModelFactory.cs
src/ApplicationLayer/Interfaces/: ICloudStorageService.cs  IDeleteService.cs  IGenerateIntelliTextService.cs  ILoginService.cs  IPictureService.cs  IRecordService.cs  ISearchService.cs  IUpdateService.cs  IUserAuthenticationService.cs  IVerifyService.cs
src/ApplicationLayer/Mappings/: ViewModelMapper.cs
src/ApplicationLayer/Profiles/: DomainMappingProfile.cs
src/ApplicationLayer/Services/: CloudStorageService.cs  DeleteService.cs  DomainCreationService.cs  EncryptService.cs  GenerateIntelliTextService.cs  LoginService.cs  MusicService.cs  PictureService.cs  RecordService.cs  SearchService.cs  UpdateService.cs  UserAuthenticationService.cs  UserPageService.cs  VerifyService.cs
src/ApplicationLayer/ViewModels/: AddMusicViewModel.cs  ArtistPageViewModel.cs  CompleteMusicViewModel.cs  DescriptionViewModel.cs  DisplayMusicViewModel.cs  ErrorViewModel.cs  ListenerPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MusicViewModel.cs  PlaylistViewModel.cs  RedirectViewModel.cs  RegisterUserViewModel.cs  SearchMusics.cs  SearchMusicsViewModel.cs  SearchPlaylistViewModel.cs
src/DataAccessLayer/: DataAccessLayer.csproj
src/DataAccessLayer/Cloud/: ConnectionGoogleCloud.cs  GoogleCloudService.cs
src/DataAccessLayer/Mappers/: DataMapper.cs
src/DataAccessLayer/Repositories/: EntitiesAssociationRepository.cs  GenericRepository.cs  MusicRepository.cs  PlaylistRepository.cs  UserRepository.cs
src/DataAccessLayer/Sanitization/: FieldSanitization.cs  TableNameSanitization.cs
src/DataAccessLayer/Sql/: ConnectionDb.cs
src/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DataAccessLayer/Validations/: DataValidation.cs
src/Datas/: Datas.csproj
src/Datas/Cloud/: GoogleCloudService.cs
src/Datas/Sanitization/: TableNameSanitization.cs
src/Datas/Sql/: ConnectionDb.cs
src/Facades/: Facades.csproj  UserServicesFacade.cs
src/Facades/Factories/: UserFactoriesFacade.cs
src/Facades/Helpers/: UserHelpersFacade.cs
src/Facades/Services/: UserServicesFacade.cs
src/MusicWeaveArtist/: MusicWeaveArtist.csproj  Program.cs  music-weave-7d399c1e0e40.json
src/MusicWeaveArtist/Controllers/: ArtistController.cs  MusicController.cs
src/MusicWeaveArtist/Views/: _ViewImports.cshtml
src/MusicWeaveListener/: MusicWeaveListener.csproj  Program.cs
src/MusicWeaveListener/Controllers/: ListenerController.cs
src/PresentationLayer/MusicWeaveArtist/: MusicWeaveArtist.csproj  Program.cs
src/PresentationLayer/MusicWeaveListener/: MusicWeaveListener.csproj  Program.cs
src/Utilities/: Utilities.csproj
src/Utilities/Factories/: ModelFactory.cs  ViewModelFactory.cs
src/Utilities/Helpers/: ByteConvertHelper.cs  HttpHelper.cs  JsonSerializationHelper.cs
src/ViewModels/: AddMusicViewModel.cs  ArtistPageViewModel.cs  DescriptionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterListenerViewModel.cs  RegisterUserViewModel.cs  ViewModels.csproj
(+212 files in other folders)
