<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\..\UtilitiesLayer\UtilitiesLayer.csproj" />
    <ProjectReference Include="..\SharedControllers\SharedControllers.csproj" />
  </ItemGroup>

</Project>
